<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_isbn_edt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="请输入ISBN码(每行输入一个，一次最多添加100个)"
        android:maxLines="100" />

    <Button
        style="?buttonBarButtonStyle"
        android:id="@+id/activity_isbn_btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加" />
</LinearLayout>