<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/addbook_iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/select_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addBook_edt_bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="书名"

                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/addBook_edt_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="作者"
                android:inputType="textPersonName" />

            <Spinner
                style="@android:style/Widget.DropDownItem.Spinner"
                android:id="@+id/activity_spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


    <EditText
        android:maxLength="13"
        android:id="@+id/activity_add_edt_ISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入ISBN"
        android:inputType="number" />

    <EditText
        android:maxLength="8"
        android:id="@+id/activity_add_edt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入价格"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_add_edt_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入出版社"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_add_edt_introduction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="start"
        android:hint="请输入简介"
        android:maxLength="500" />
</LinearLayout>