<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_float"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v4.view.ViewPager

        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_bookcase_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/ic_add_open" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_bookcase_btn_importFromQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/activity_bookcase_btn_add"
            android:layout_toLeftOf="@id/activity_bookcase_btn_add"
            android:src="@drawable/scan_qr_code"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_bookcase_btn_importFromNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/activity_bookcase_btn_importFromQRCode"
            android:layout_toLeftOf="@id/activity_bookcase_btn_importFromQRCode"
            android:src="@drawable/isbn"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_bookcase_btn_importFromManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/activity_bookcase_btn_importFromNet"
            android:layout_toLeftOf="@id/activity_bookcase_btn_importFromNet"
            android:src="@drawable/write"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>